# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=dev.lpsmods.morepumpkins
java_version=21

# Common
minecraft_version=1.21.3
mod_name=More Pumpkins
mod_author=legopitstop
mod_id=morepumpkin
license=CC0-1.0
credits=
description=Happy Halloween!
minecraft_version_range=[1.21, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.3-20241023.131943
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric https://fabricmc.net/develop/
fabric_version=0.109.0+1.21.3
fabric_loader_version=0.16.9

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=53.0.21
forge_loader_version_range=[53,)

# NeoForge https://neoforged.net/
neoforge_version=21.3.36-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
